[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
  split_horiz = <Alt>h
  split_vert = <Alt>v
  close_window = <Ctrl><Alt><Shift>q
  next_tab = <Primary><Shift>Right
  prev_tab = <Primary><Shift>Left
  switch_to_tab_1 = None
  switch_to_tab_10 = None
[profiles]
  [[default]]
    background_darkness = 0.58
    cursor_color = "#aaaaaa"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
